<html>
    <head>
        <title>Contact Formulier</title>
        <link rel="stylesheet" type="text/css" href="assets/style.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container{
                font-family: 'Courier New', Courier, monospace;
            }
            h1{
                font-family: 'Courier New', Courier, monospace;
            }
            input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
        </style>
    </head>
    <body>
        <div class="container">
            <form action="action_page.php">
              <img class="center" src=" images/tijger.jfif" width="500" height="500" />
                <h1 style="text-align:center;">Contactformulier</h1>

              <label for="fname">Naam</label>
              <input type="text" id="fname" name="firstname" placeholder="">
          
              <label for="email">Email</label>
              <input type="text" id="email" name="email" placeholder="">
 
              <label for="email">Wachtwoord</label>
              <input type="text" id="email" name="email" placeholder="">

              <label for="geslacht">Geslacht</label>
              <select id="geslacht" name="geslacht">
                <option value="man">Man</option>
                <option value="vrouw">Vrouw</option>
                <option value="kwijt">De weg kwijt</option>
              </select>
          
              <label for="subject">Media</label>
              <textarea id="subject" name="subject" placeholder="Nieuwsbrief Mailing Post" style="height:200px"></textarea>
          
              <input type="submit" value="Stuur me op!">
          
            </form>
          </div>
    </body>
</html>