<html>
    <head>
        <title>Ilias's eerste blog</title>
        <style>
            *{
                box-sizing: border-box;
                padding: 0px;
                margin: 0px;
            }
            html{
                font-size: 62.5%;
            }
            .container{
                display: flex;
                flex-wrap: wrap-reverse;
                
            }
            .container_item{
                border: 2px solid black;
                font-size: 3rem;
                flex-basis: 25rem;
                flex-shrink: 0;
                flex-grow: 0;

                display: flex;
                align-items: center;
                justify-content: center;
            }
            .blue{
                background-color: blue;
            }
            .red{
                background-color: red;
            }
            .yellow{
                background-color: yellow;
            }
            .green{
                background-color: green;
            
            }
            .light{
                background-color: lightblue;
            
            }
            .rose{
                background-color: rosybrown;
            }
        </style>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    </head>
    <body>
        <div class="container">
            <div class="container_item blue">A</div>
            <div class="container_item red">B</div>
            <div class="container_item yellow">C</div>
            <div class="container_item green">D</div>
            <div class="container_item light">E</div>
            <div class="container_item rose">F</div>
            <div class="container_item red">G</div>
            <div class="container_item blue">H</div>
            <div class="container_item rose">I</div>
            <div class="container_item red">J</div>




    </body>
</html>