<html>
    <head>
        <title>Ilias's grid</title>
        <style>
    
            *{
                box-sizing: border-box;
                padding: 0px;
                margin: 0px;
            }
    
        .grid{
            
            display: grid;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: 100px 100px 100px 100px;

            place-content: center;
            row-gap: 5px;
            column-gap: 5px;

        }
        .grid_item{
            display: grid;
            place-items: center;
        }
        .grid-item--1{
            background-color: darkblue;
            grid-column: 1 / 2;
            grid-row: 1 / 3;

        }
        .grid-item--6{
            background-color: red;
            grid-column: 1 / 5;
            grid-row: 4 /5;
        }
        .grid-item--7{
            background-color: orange;
            grid-column: 1 ;
            grid-row: 3;
        }
        .grid-item--2{
            background-color: palegreen;
            grid-column: 2;
            grid-row: 1;
        }
        .grid-item--4{
            background-color: purple;
            grid-column: 2 / 4;
            grid-row: 2 / 4;
        }
        .grid-item--3{
            background-color: blue;
            grid-column: 3 / 5;
            grid-row: 1;
        }
        .grid-item--5{
            background-color: chocolate;
            grid-column: 4 / 5;
            grid-row: 2 / 4;
        }
        
        </style>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    </head>
    <body>
        <div class="grid">
            <div class="grid_item grid-item--1">1</div>
            <div class="grid_item grid-item--2">2</div>
            <div class="grid_item grid-item--3">3</div>
            <div class="grid_item grid-item--4">4</div>
            <div class="grid_item grid-item--5">5</div>
            <div class="grid_item grid-item--6">6</div>
            <div class="grid_item grid-item--7">7</div>

    </body>
</html>