<html>
    <head>
        <title>Ilias's eerste blog</title>
        <link rel="stylesheet" type="text/css" href="assets/style.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <style>
            .topnav {
  background-color: white;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav a.lamborghini{
    background-color: purple;
    color: white;
}
.topnav a.audi{
    background-color: red;
    color: white;
}
.topnav a.contact{
    background-color: blue;
    color: white;
}
        </style>
    </head>
    <body>
        <h1 style=" color:darkred; font-size: 100px;">Auto Pagina</h1>
      <div> 
        <navbar>
            <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a class="lamborghini" href="lamborghini.html">Lamborghini</a>
                <a class="audi" href="audi.html">Audi</a>
                <a class="contact" href="contact.html">Contact</a>
              </div>
        </navbar>
    <div>

        <h2 style="text-align:left;">Bekijk deze Ferarri 812 Superfast uit!</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tempor congue erat sed accumsan. Etiam porta vel velit ac lacinia.
        </p>
        <img src=" images/812.jpg"      
        width="500" 
        height="500" />
        <img src=" images/812b.jpg "       
        width="300" 
        height="200" />

    </div>


        <h6 style="font-size: 15px;">Links naar andere pagina's</h6>
        <a href="lamborghini.html">Link to Lamborghini</a>
        <a href="audi.html">Link to Audi</a>
        <a href="mercedes-benz.html">Link to Mercedes - Benz</a>
        <a href="https://www.ferrari.com/en-NL">Link to Ferarri's website</a>
    </body>
</html>