<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kingdom - Kingdom of Morocco</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<body>
    <header>
        <div class="container">
            <div class="navbar">
                <a href="index.html">
                <img src="assets/logo.png" class="logo">
                </a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="kingdom.html">Kingdom</a></li>
                    <li><a href="history.html">History</a></li>

                </ul>
            </div>
            <div class="history">
                <h1 class="kingdom">Koninkrijk van Marokko "Al Mamlaka al-Maghrebiyya"</h1>
                <p class="informati">De oorspronkelijke bevolking van Marokko werd gevormd door de Berbers. </p>
                <p class="informati">Na de val van de Meriniden werd de macht uitgeoefend door het laatste Berberse koningshuis van Marokko, dat van de Wattasiden. In 1554 werden zij verslagen door de Saadis en daarmee kwam het land onder Arabische heerschappij. </p>
            </div>
        </div>
</body>
<footer>
    <div class="footer-content">
        <h3>Kingdom Of Morocco</h3>
        <p>De oorspronkelijke bevolking van Marokko werd gevormd door de Berbers. <a href="kingdom.html">Lees hier meer.</a></p>
        <ul class="socials">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-github"></i></a></li>
        </ul>
    </div>
    <div class="footer-bottom">
        <p>Copyright &copy; 2022 Kingdom Of Morocco. Created by <p2>Ilias el Bachiri</p2></p>
    </div>
</footer>

</html>